www.google.com:443
accounts.google.com:443
googledrive.com:443
drive.google.com:443
*.drive.google.com:443
drive.usercontent.google.com:443
docs.google.com:443
*.docs.google.com:443
*.c.docs.google.com:443
sheets.google.com:443
slides.google.com:443
takeout.google.com:443
gg.google.com:443
script.google.com:443
ssl.google-analytics.com:443
video.google.com:443
s.ytimg.com:443
apis.google.com:443
*.clients[0–9].google.com:443
*.googleapis.com:443
*.googleusercontent.com:443
*.gstatic.com:443
*.gvt1.com:443
lh*.google.com:443
*.client-channel.google.com:443
clients*.google.com:443
inputtools.google.com:443
sites.google.com:443
sites.google.com:80
sites.google.com:443
*.sites.google.com:443
*.googlegroups.com:443
ipv4.google.com:443
ipv4.google.com:80
