www.google.com:443/HTTPS
accounts.google.com:443/HTTPS
googledrive.com:443/HTTPS
drive.google.com:443/HTTPS
*.drive.google.com:443/HTTPS
drive.usercontent.google.com:443/HTTPS
docs.google.com:443/HTTPS
*.docs.google.com:443/HTTPS
*.c.docs.google.com:443/HTTPS
sheets.google.com:443/HTTPS
slides.google.com:443/HTTPS
takeout.google.com:443/HTTPS
gg.google.com:443/HTTPS
script.google.com:443/HTTPS
ssl.google-analytics.com:443/HTTPS
video.google.com:443/HTTPS
s.ytimg.com:443/HTTPS
apis.google.com:443/HTTPS
*.clients[0–9].google.com:443/HTTPS
*.googleapis.com:443/HTTPS
*.googleusercontent.com:443/HTTPS
*.gstatic.com:443/HTTPS
*.gvt1.com:443/HTTPS
lh[0–9].google.com:443/HTTPS
[0–9].client-channel.google.com:443/HTTPS
clients[0–9].google.com:443/HTTPS
inputtools.google.com:443/HTTPS
sites.google.com:443/HTTPS
sites.google.com:80/HTTP
sites.google.com:443/HTTPS
*.sites.google.com:443/HTTPS
*.googlegroups.com:443/HTTPS
ipv4.google.com:443/HTTPS
ipv4.google.com:80/HTTP
